<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jQd-9e-QiD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Shows View Controller-->
        <scene sceneID="GWT-8p-QDs">
            <objects>
                <tableViewController id="Yby-Wq-X5O" customClass="TVShowsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="kBO-uZ-4pN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="showCell" rowHeight="74" id="Qcc-RP-EAd" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qcc-RP-EAd" id="yRK-Pw-n12">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-eE-ues">
                                            <rect key="frame" x="8" y="11" width="52" height="52"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="304-Mi-Ha5">
                                            <rect key="frame" x="68" y="11" width="336" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-fc-vQv">
                                            <rect key="frame" x="68" y="40" width="336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxK-Q3-FId">
                                            <rect key="frame" x="412" y="18" width="53" height="37"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailedLabel" destination="ZuE-fc-vQv" id="Ptc-Gv-0Iu"/>
                                    <outlet property="indicator" destination="pxK-Q3-FId" id="69f-rT-aY0"/>
                                    <outlet property="label" destination="304-Mi-Ha5" id="Qhl-CK-kdY"/>
                                    <outlet property="logo" destination="OIj-eE-ues" id="f4v-gA-wL9"/>
                                    <segue destination="RxA-T2-XmC" kind="push" identifier="showDetails" id="b0j-th-hJ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yby-Wq-X5O" id="aVy-Gc-Ach"/>
                            <outlet property="delegate" destination="Yby-Wq-X5O" id="cEu-s3-a8j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jzp-G5-aZf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMr-n7-4Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tah-XY-Bfx">
            <objects>
                <viewController id="RxA-T2-XmC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0d-Xd-2tx"/>
                        <viewControllerLayoutGuide type="bottom" id="sh9-9b-AO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdZ-IL-igm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-qZ-du0">
                                <rect key="frame" x="0.0" y="20" width="600" height="188"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-qN-8sU">
                                <rect key="frame" x="0.0" y="207" width="600" height="459"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.17999999999999999" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-9b-0e8">
                                <rect key="frame" x="45" y="81" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-My-Bml">
                                <rect key="frame" x="45" y="125" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.96141098479999998" green="0.96141098479999998" blue="0.96141098479999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuG-1f-BXn"/>
                    <connections>
                        <outlet property="showName" destination="rrc-9b-0e8" id="tbP-40-C26"/>
                        <outlet property="showSummary" destination="Atl-qN-8sU" id="tf9-Cc-mFn"/>
                        <outlet property="showTeaser" destination="eMF-qZ-du0" id="7JZ-2V-Kmz"/>
                        <outlet property="showTime" destination="W4f-My-Bml" id="doo-uc-tLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VC-4e-fRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hk-Wy-JSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQd-9e-QiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRo-6D-HDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yby-Wq-X5O" kind="relationship" relationship="rootViewController" id="iLC-sc-jJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igL-hu-L1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1093"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.12156862745098039" green="0.60392156862745094" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
